# -*- Mode: sh -*-
#
# path.nscr for bash
#
# Personal platform-dependent path setup for bash.

# Use a temporary variable to build up a potential path, which will be
# cleaned up at the end.
ALLPATH=${PATH}

# Could also do this to start, but not if you have first sourced some
# site- or org-specific configuration files.
# ALLPATH=`/usr/bin/getconf PATH`

if [ -n "${EMACSHOME}" ]
then
    ALLPATH=${EMACSHOME}/bin:${ALLPATH}
fi
if [ -n "${ANT_HOME}" ]
then
    ALLPATH=${ANT_HOME}/bin:${ALLPATH}
fi
if [ -n "${GOLANG_HOME}" ]
then
    ALLPATH=${GOLANG_HOME}/bin:${ALLPATH}
fi
if [ -n "${CASK_HOME}" ]
then
    ALLPATH=${CASK_HOME}/bin:${ALLPATH}
fi
if [ -n "${PYTHON_HOME}" ]
then
    ALLPATH=${PYTHON_HOME}:${ALLPATH}
fi
if [ -n "${ANDROID_PLATFORM_TOOLS}" ]
then
    ALLPATH=${ANDROID_PLATFORM_TOOLS}:${ALLPATH}
fi
if [ -n "${ANDROID_TOOLS}" ]
then
    ALLPATH=${ANDROID_TOOLS}:${ALLPATH}
fi
if [ -n "${JAVA_HOME}" ]
then
    ALLPATH=${JAVA_HOME}/bin:${ALLPATH}
fi
if [ -d /usr/local/bin ]
then
    ALLPATH=${ALLPATH}:/usr/local/bin
fi

# Packages like Java and Emacs tend to have their executables installed into
# /usr/bin on Unix, and so, despite the fact that we might set environment
# variables to point to their installaions, we don't need to add their
# installations to the path.  Do so only on Windows.
if [ "$MACHINE" = "windows" ]
then
  ALLPATH=${ALLPATH}:`win2unixpath ${WINDIR}/system32`
  ALLPATH=${ALLPATH}:`win2unixpath ${WINDIR}`

  CPSEP=";"
else
  CPSEP=":"
fi

homebin=${HOME}/bin/${MACHINE}
if [ -d "${homebin}" ]
then
  ALLPATH=${ALLPATH}:${homebin}
fi

# Now create the actual PATH by iterating over the elements of
# ALLPATH, making sure they are converted to Unix-style paths,
# eliminating duplicates, and removing ".", which will be added
# only at the very end.

# We want to identify path elements, iterating over ALLPATH and
# checking to see if the element is already in PATH.  For ALLPATH,
# we start at the beginning and assume each path element is terminated
# by a colon.  In fact, the final element is not (yet).  So, we add a
# terminating colon at the end, just for syntactic simplicity.  Since
# the elements we're extracting are exclusive of the colons, we don't
# have to worry about the colon getting into the PATH.
ALLPATH=${ALLPATH}:

# Introduce a variable to store elements that were put into the
# path which do not actually name directories.  This is solely
# for "debugging" the path construction.  The variable is not
# actually used for anything.
export NOPATH=.

# JVSCRIPTS is so awesome, we know we always want it first!
# Plus, it's simpler if PATH is initialized to something.
PATH=${JVSCRIPTS}
while [ -n "${ALLPATH}" ]
do
  elt=${ALLPATH%%:*}
  winelt=`win2unixpath "${elt}"`
  if [ -d "${winelt}" ]
  then
    case :${PATH}: in
      *:"${winelt}":*) ;;  # do nothing if $winelt is already in $PATH
      *) PATH=${PATH}:${winelt} ;;
    esac
  else
    case :${NOPATH}: in
      *:"${winelt}":*) ;;  # do nothing if $winelt is already in $NOPATH
      *) NOPATH=${NOPATH}:${winelt} ;;
    esac
  fi
  ALLPATH=${ALLPATH#*:}
done
unset ALLPATH elt winelt homebin

# Some people say dot should not be in your PATH at all, but I think that's
# overkill, particularly if you're not logging in to strange systems.  I trust
# my sysadmins.  Still, make sure dot is always the LAST option.
export PATH=${PATH}:.
